# replicating

./: .gitignore  LICENSE  README.md
Activity App/ActivityAppReplicating/: AppDelegate.swift  Info.plist  SceneDelegate.swift
Activity App/ActivityAppReplicating.xcodeproj/: project.pbxproj
Activity App/ActivityAppReplicating.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
Activity App/ActivityAppReplicating/Controllers/: HostingController.swift
Activity App/ActivityAppReplicating/Data/: ActivityData.swift  Constants.swift
Activity App/ActivityAppReplicating/Extensions/: ColorExtension.swift
Activity App/ActivityAppReplicating/Views/: BarChartView.swift  BlurView.swift  ContentView.swift  RingView.swift  StandChartView.swift
Apple Card/AppleCardReplicating/: AppDelegate.swift  CircleControl.swift  Color+Extensions.swift  ContentView.swift
Apple Card/AppleCardReplicating.xcodeproj/: project.pbxproj
Apple Card/AppleCardReplicating/Base.lproj/: LaunchScreen.storyboard
AppleCardReplicating/: AppDelegate.swift  ContentView.swift  Info.plist  SceneDelegate.swift
AppleCardReplicating.xcodeproj/: project.pbxproj
AppleCardReplicating.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
AppleCardReplicating.xcodeproj/xcuserdata/manindaniil.xcuserdatad/xcschemes/: xcschememanagement.plist
Music App/: build.gradle  settings.gradle
Music App/app/: build.gradle
Music App/app/src/main/: AndroidManifest.xml
Music App/app/src/main/java/com/exyte/composesample/: Extensions.kt  MainActivity.kt  Models.kt  PlayerScreen.kt  RoundedCornersSurface.kt
Music App/app/src/main/java/com/exyte/composesample/albums/: ActionsPanel.kt  AlbumScreen.kt  AlbumsListHeaderContainer.kt  CommentsList.kt  SectionSelector.kt
Music App/app/src/main/java/com/exyte/composesample/mainplayer/: MainPlayerScreen.kt
Music App/app/src/main/java/com/exyte/composesample/mainplayer/album/: AlbumNumberContainerCustom.kt  AlbumsInfoContainer.kt
Music App/app/src/main/java/com/exyte/composesample/mainplayer/movingupsongpanel/: MovingUpSongPanel.kt  PlayerControlContainer.kt  SongInfoContainer.kt
Music App/app/src/main/java/com/exyte/composesample/nowplaying/: BottomPlayerControls.kt  Constants.kt  LikedIndices.kt  NowPlayingScreen.kt  SongsList.kt
Music App/app/src/main/java/com/exyte/composesample/nowplaying/header/: CollapsingHeader.kt  SharedElementContainer.kt
Music App/app/src/main/java/com/exyte/composesample/states/: ScreenStates.kt
Music App/app/src/main/java/com/exyte/composesample/ui/: AnimatedTitle.kt  DraggableButton.kt  TopMenu.kt
Music App/app/src/main/java/com/exyte/composesample/ui/playerprogressbar/: PlayTimeFormatter.kt  PlayerProgressBar.kt
Music App/app/src/main/java/com/exyte/composesample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
Music App/app/src/main/res/drawable/: ic_launcher_foreground.xml
Music App/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
Music App/app/src/main/res/values-night/: themes.xml
Music App/gradle/wrapper/: gradle-wrapper.properties
